[tox]
envlist = py39

[testenv]
deps =
    pytest==6.2.5
    flake8==3.9.2
    black==21.7b0
commands =
    flake8 violet examples tests
    black --check violet examples tests
    pytest {posargs:tests}

[flake8]
max-line-length = 88
ignore = E501,W503,E203
