[tox]
envlist = py39

[testenv]
extras = asyncpg
passenv = PSQL_HOST PSQL_PORT PSQL_USER PSQL_PASS PSQL_DB
deps =
    pytest==6.2.5
    pytest-asyncio==0.15.1
    flake8==3.9.2
    black==21.8b0
commands =
    flake8 violet examples tests
    black --check violet examples tests
    pytest {posargs:tests}

[flake8]
max-line-length = 88
ignore = E501,W503,E203
